junit junit jar s/4\..*/4.x/ * *
commons-beanutils commons-beanutils jar s/.*/debian/ * *
commons-collections commons-collections jar s/2\..*/2.x/ * *
commons-collections commons-collections jar s/3\..*/3.x/ * *
commons-logging s/commons-logging-api/commons-logging/ * s/.*/debian/ * *
org.apache.commons commons-jexl2 jar s/.*/debian/ * *
s/ant/org.apache.ant/ * * s/.*/debian/ * *
javax.mail s/mail/javax.mail-api/ jar s/.*/debian/ * *
